<html>
    <head>
        <style>
            #maincontainer{
                height: 100vh;
                color: blanchedalmond;
            }
            #container{
                width: 450px;
                margin: auto;
            }
            #header{
                background-color: black;
                padding: 20px;
                text-align: center;
            }
            img{
                border-radius: 50%;
            }
            #imgDiv{
                text-align: center;
                padding: 15px;
            }
            #main{
                background-color: rgb(116, 31, 31);
            }
            #pDiv{
                color: white;
                text-align: center;
                padding: 10px;
            }
            table{
                width: 100%;
                <h3>Following</h3>
                color: cornsilk;
            }
            tableDiv{
                padding: 20px;
            }
            #btnDiv{
              text-align: center;
              padding: 10px;
            }
            button{
                padding: 10px;
                border: none;
                background-color: cornsilk;
                border-radius: 5px;
                width:40%;
                margin-right: 20px;
            }

        </style>
    </head>>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>Sumeet Gupta</h2>
                </div>
                <div id="main">
                    <div id="imgDiv">
                   <img src="https://c.ndtvimg.com/2020-10/ie6mkmc_virender-sehwag-twitter_625x300_20_October_20.jpg"
                   <img src="" 
                    height="150"
                    width="150"/>

                    </div>
                    <div id="pDiv">
                        <p>
                            Vrender Sehwag is a former Indian cricketer. Widely regarded as one of the most destructive batsmen of all time, Sehwag played as an aggressive right-handed opening batsman and also bowled part-time right-arm off-spin
                        </p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h3>300</h3>
                                    <h3>Post</h3>
                                </th>
                                <th>
                                    <h3>12.5k</h3>
                                    <h3>Followers</h3>
                                </th>
                                <th>
                                    <h3>200</h3>
                                    <h3>Following</h3>
                                </th>
                            </tr>
                        </table>>
                    </div>
                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Message</button>

                    </div>
                </div>
            </div>
        </div>
    
</html>
